# quick-wizard

./: README  pom.xml
quick-wizard-configuration/: pom.xml
quick-wizard-configuration/src/main/java/org/quick/wizard/configuration/: PlatformPropertyConfigurer.java
quick-wizard-persistence/: pom.xml
quick-wizard-persistence/src/main/java/org/quick/wizard/persistence/: App.java  EmployeePersistenceDAO.java
quick-wizard-persistence/src/main/java/org/quick/wizard/persistence/framework/: IPersistence.java
quick-wizard-persistence/src/main/java/org/quick/wizard/persistence/framework/hibernate/: HibernatePersistence.java
quick-wizard-persistence/src/main/java/org/quick/wizard/persistence/framework/mongo/: MongoCollection.java  MongoDbPersistance.java
quick-wizard-persistence/src/main/java/org/quick/wizard/persistence/framework/mongo/entity/: Employee.java
quick-wizard-persistence/src/main/java/org/quick/wizard/persistence/impl/: EmployeePersistenceDAOImpl.java
quick-wizard-persistence/src/main/resources/: dao-beans.xml  hibernate-beans.xml  jdbc.properties  persistence-beans.xml
quick-wizard-persistence/src/test/java/org/quick/wizard/persistence/: AppTest.java
quick-wizard-service/: pom.xml
quick-wizard-service/src/main/java/org/quick/wizard/service/: App.java  IQuickWizardService.java
quick-wizard-service/src/main/java/org/quick/wizard/service/impl/: QuickWizardServiceImpl.java
quick-wizard-service/src/main/resources/: service-beans.xml
quick-wizard-service/src/test/java/org/quick/wizard/service/: AppTest.java
quick-wizard-web/: pom.xml
quick-wizard-web/src/main/java/org/quick/wizard/web/: App.java  QuickWizardAction.java
quick-wizard-web/src/main/resources/: cxf-beans.xml  quickwizard-beans.xml  struts-action-beans.xml  struts.properties  struts.xml
quick-wizard-web/src/main/webapp/: index.html
quick-wizard-web/src/main/webapp/WEB-INF/: web.xml
quick-wizard-web/src/test/java/org/quick/wizard/web/: AppTest.java
