jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver

jdbc.url=jdbc:mysql://localhost/quickwizard
jdbc.username=admin
jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.connection.release_mode=after_statement

mongo.jdbc.host=HOST
mongo.jdbc.port=PORT
mongo.jdbc.dbname=DBNAME
